<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @10 Member=(Name=&quot;operator==&quot; OverloadingParameters=[(Type=&quot;Lexema const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="805.021471313914,333.703066985714,98.3344269866666,25.9584947200001" DelayedCrossGroupLinksState="Fetched" Label="operator==" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @10 Member=(Name=SetPosition OverloadingParameters=[@21]))" Category="CodeSchema_Method" Bounds="552.681254842803,333.61340511682,95.2692407466666,25.9584947200001" DelayedCrossGroupLinksState="Fetched" Label="SetPosition" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="576.604166666667,277,101.153333333333,25" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Collapsed" Label="Lexema" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="423.916666666667,321,93.5433333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="20" Group="Collapsed" Label="Parser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="185.7475,284,180.44,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ReversePolishNotation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="405.141666666667,545,131.093333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Stack‎&lt;Error‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="397.875,233,145.626666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Stack‎&lt;Lexema‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="228.290833333333,196,95.3533333333335,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Switch" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Enum" Bounds="710.86,276.52,106.543333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Type_Lexems" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="575.189166666667,80.0000000000001,103.983333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Variable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="0,0,857.403333333334,704.5" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(a76282b3-4276-4945-9af2-3ac68111a828.OutputPath)" Group="Expanded" Label="polish_notation.lib" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.lib" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="786.86902262058,277.743066985714,95.2159910400001,25.9584947200001" DelayedCrossGroupLinksState="Fetched" Label="SetDecimal" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="661.051495977986,-135.869881010623,126.333333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsBinaryOperaion" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="405.52524168286,-127.620814660524,112.03179656,25.95870208" DelayedCrossGroupLinksState="Fetched" Label="IsCloseBracket" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="544.268526146322,-191.829881010623,69.6466666666665,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsDigit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="303.121659479655,-191.829881010623,97.6533333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsDigitRight" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="263.062255044653,-135.869232050623,112.4612152,25.95870208" DelayedCrossGroupLinksState="Fetched" Label="IsOpenBracket" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="643.915292812989,-191.829881010623,128.856666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsOperationUnary" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="457.465748493398,-247.789881010623,123.996666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="CheckExpression" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="765.034424767752,221.781599095988,76.1925333333334,25.95849472" DelayedCrossGroupLinksState="Fetched" Label="Lexema" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="666.753684807247,277.742314345714,90.1199999999999,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="430.741566557875,-183.505156740524,83.53038264,25.95870208" DelayedCrossGroupLinksState="Fetched" Label="AddError" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="171.163184807424,341.562724836719,84.1333333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Calculate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="417.875,668.02,64.3699999999999,25.96" DelayedCrossGroupLinksState="Fetched" Label="Parse" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="658.79701814058,221.782314345714,76.1533333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="Lexema" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="531.395833333333,580.02,119.61,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsAddOperation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="700.156666666667,468.02,126.333333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsBinaryOperaion" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20,40,817.403333333334,644.5" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="535.184166666667,292.02,112.033333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsCloseBracket" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="728.5,624.02,69.6466666666665,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsDigit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="525.674166666667,412.02,131.053333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsDivideOperation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="520.725833333333,468.02,140.95,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsMultiplyOperation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="526.154166666667,524.02,130.093333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsMunisOperation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1018.72166666667,336.02,112.463333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsOpenBracket" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="858.1775,403.02,128.856666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsOperationUnary" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="547.565833333333,668.02,87.2700000000002,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsVariable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="547.558062644653,-135.869881010623,83.4933333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="AddError" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="876.030351473914,165.822314345714,76.1533333333332,25.96" DelayedCrossGroupLinksState="Fetched" Label="Lexema" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="412.268333333333,100,116.84,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Aggregate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="524.6025,1060.02,133.196666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="AddAddOperation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="528.390833333333,724.02,125.62,25.96" DelayedCrossGroupLinksState="Fetched" Label="AddCloseBracket" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="518.880833333333,892.02,144.64,25.96" DelayedCrossGroupLinksState="Fetched" Label="AddDivideOperation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="519.360833333333,948.02,143.68,25.96" DelayedCrossGroupLinksState="Fetched" Label="AddMinusOperation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="513.9325,1004.02,154.536666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="AddMultiplyOperation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="528.175833333333,780.02,126.05,25.96" DelayedCrossGroupLinksState="Fetched" Label="AddOpenBracket" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="519.979166666667,836.02,142.443333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="AddOperationUnary" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="540.7725,1116.02,100.856666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="AddVariable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="549.584166666667,1172.02,83.2333333333336,25.96" DelayedCrossGroupLinksState="Fetched" Label="AddDigit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="40,284,114.06,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="Calculator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="378.994393284727,-71.7364725805244,94.1293667466666,25.95870208" DelayedCrossGroupLinksState="Fetched" Label="~Corrector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="263.061195977986,-71.6393712055313,85.8966666666668,25.96" DelayedCrossGroupLinksState="Fetched" Label="Corrector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="552.643684807247,389.662314345714,126.6,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetDecimalValue" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="677.900522673914,333.703066985714,97.1263242666666,25.9584947200001" DelayedCrossGroupLinksState="Fetched" Label="GetPosition" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="871.226958101086,221.782318802109,80.0331684266666,25.95849472" DelayedCrossGroupLinksState="Fetched" Label="GetType" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="552.681254842802,277.74115039682,84.1367239466667,25.9584947200001" DelayedCrossGroupLinksState="Fetched" Label="GetValue" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="552.681254842803,221.86889567682,76.1925333333334,25.95849472" DelayedCrossGroupLinksState="Fetched" Label="Lexema" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="220.519166666667,471,110.896666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Label="Corrector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="583.870833333333,485,86.6199999999999,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Error" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @3 @10 Member=(Name=&quot;operator==&quot; OverloadingParameters=[(Type=&quot;Lexema const &amp;&quot;)]))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=(Name=SetPosition OverloadingParameters=[@21]))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@20" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@30" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@31" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@49" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@62" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@63" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@64" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@65" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@66" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@35" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@38" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@39" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@40" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@41" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@42" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@43" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@44" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@45" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@46" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@47" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@51" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@52" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@53" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@54" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@55" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@56" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@57" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@58" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@59" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@11" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@16" Category="References" Bounds="364.005615234375,261.623931884766,70.0288391113281,23.2459106445313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@30" Category="CodeSchema_Calls" Bounds="325.489551062534,240.618780405849,430.620305982038,53.7284683534338" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@64" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@9" Category="References" Bounds="510.267395019531,513.839172363281,82.275146484375,31.1608276367188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@11" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@16" Target="@30" Category="CodeSchema_Calls" Bounds="501.207674190383,241.977692413083,254.937505168892,39.2047617700328" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@16" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@11" Category="References" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@17" Target="@16" Category="References" Bounds="323.644165039063,213.894119262695,94.0317687988281,16.741455078125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@30" Category="CodeSchema_Calls" Bounds="326.921824859722,236.154753829719,429.122780280557,12.7895177894812" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@17" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@64" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@17" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@23" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@65" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@15" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@23" Category="CodeSchema_Calls" Bounds="560.794067382813,-221.829879760742,119.232116699219,82.8704223632813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@24" Category="CodeSchema_Calls" Bounds="494.359527587891,-221.829879760742,26.4864807128906,90.0625610351563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@25" Category="CodeSchema_Calls" Bounds="533.294827965669,-221.829881010623,25.4036891660428,23.8410771235921" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@26" Category="CodeSchema_Calls" Bounds="399.340130913978,-221.829881010623,81.2684378903848,27.1483823469258" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@27" Category="CodeSchema_Calls" Bounds="363.964965820313,-221.829879760742,124.301666259766,82.9093780517578" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@28" Category="CodeSchema_Calls" Bounds="563.274955401933,-221.829881010623,92.628560529198,27.4433860261928" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@30" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@33" Category="CodeSchema_Calls" Bounds="487.318573827738,-221.829881010623,22.6591852854719,31.0042398817231" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@48" Category="CodeSchema_Calls" Bounds="521.872192382813,-221.829879760742,37.8970947265625,81.3559875488281" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@63" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@9" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@13" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@14" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@15" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@16" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@17" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@29" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@35" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@5" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@60" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@61" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@8" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@9" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@31" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@38" Category="CodeSchema_Calls" Bounds="458.262817382813,604.005004882813,64.4981079101563,64.0150146484375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@40" Category="CodeSchema_Calls" Bounds="451.772674560547,319.485534667969,76.1540222167969,348.534484863281" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@41" Category="CodeSchema_Calls" Bounds="464.228485107422,637,255.271514892578,31.02001953125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@42" Category="CodeSchema_Calls" Bounds="453.467254638672,441.193267822266,93.8514709472656,226.826751708984" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@43" Category="CodeSchema_Calls" Bounds="454.512939453125,498.828491210938,108.806579589844,169.191528320313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@44" Category="CodeSchema_Calls" Bounds="455.832336425781,553.225524902344,93.4019775390625,114.794494628906" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@45" Category="CodeSchema_Calls" Bounds="451.937744140625,349,557.783935546875,319.02001953125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@46" Category="CodeSchema_Calls" Bounds="452.138031005859,381,432.448394775391,287.02001953125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@47" Category="CodeSchema_Calls" Bounds="482.244995117188,681,56.3208618164063,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@51" Category="CodeSchema_Calls" Bounds="452.843109130859,693.97998046875,100.931915283203,362.384399414063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@52" Category="CodeSchema_Calls" Bounds="469.541656494141,693.97998046875,62.6911926269531,27.6342163085938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@53" Category="CodeSchema_Calls" Bounds="454.930419921875,693.97998046875,98.4667358398438,194.421813964844" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@54" Category="CodeSchema_Calls" Bounds="453.956329345703,693.97998046875,100.272186279297,250.338623046875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@55" Category="CodeSchema_Calls" Bounds="453.306945800781,693.97998046875,101.885986328125,306.238098144531" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@56" Category="CodeSchema_Calls" Bounds="459.800842285156,693.97998046875,98.2213134765625,81.9161376953125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@57" Category="CodeSchema_Calls" Bounds="456.553894042969,693.97998046875,103.739074707031,137.626098632813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@58" Category="CodeSchema_Calls" Bounds="452.495208740234,693.97998046875,105.506683349609,417.918579101563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@59" Category="CodeSchema_Calls" Bounds="452.224639892578,693.97998046875,111.957061767578,473.057373046875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@18" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@39" Category="CodeSchema_Calls" Bounds="616.3798828125,499.644866943359,123.925659179688,80.3751525878906" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@46" Category="CodeSchema_Calls" Bounds="779.101135253906,421.506134033203,70.43505859375,46.5138549804688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@42" Target="@39" Category="CodeSchema_Calls" Bounds="641.521850585938,437.980010986328,81.4107666015625,26.6622009277344" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@39" Category="CodeSchema_Calls" Bounds="661.675842285156,481,29.4808349609375,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@39" Category="CodeSchema_Calls" Bounds="641.521850585938,497.357788085938,81.4107666015625,26.6622314453125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@39" Category="CodeSchema_Calls" Bounds="835.23828125,428.980010986328,74.0094604492188,56.2290649414063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@45" Category="CodeSchema_Calls" Bounds="952.375305175781,365.631958007813,85.1166381835938,37.3880310058594" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@48" Target="@9" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@18" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@5" Target="@11" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@5" Target="@19" Category="References" Bounds="525.594360351563,93.9200897216797,40.627197265625,6.30583190917969" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@5" Target="@20" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@30" Category="CodeSchema_Calls" Bounds="473.831207215482,235.044156558679,282.209577457828,1.75532436733042" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@64" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@5" Target="@65" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@31" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@31" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@31" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@31" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@31" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@31" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@31" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@31" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@11" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@31" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@41" Category="CodeSchema_Calls" Bounds="610.293212890625,658.7626953125,148.158996582031,513.25732421875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@18" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@11" Category="CodeSchema_Calls" Bounds="296.683074951172,309.979034423828,319.811553955078,161.020965576172" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@8" Target="@15" Category="CodeSchema_Calls" Bounds="287.700225830078,496,146.334228515625,86.0032958984375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@27" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@48" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@60" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@61" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@9" Category="CodeSchema_Calls" Bounds="331.415832519531,483.503540039063,243.469665527344,11.0099792480469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.lib" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a76282b3-4276-4945-9af2-3ac68111a828.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=Aggregate)" />
    <Alias n="6" Id="(@1 @3 Type=Calculator)" />
    <Alias n="7" Id="Type=Corrector" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="(@1 @3 Type=Error)" />
    <Alias n="10" Id="Type=Lexema" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="Type=Parser" />
    <Alias n="13" Id="(@1 @3 @12)" />
    <Alias n="14" Id="(@1 @3 Type=ReversePolishNotation)" />
    <Alias n="15" Id="(@1 @3 Type=Stack&lt;Error&gt;)" />
    <Alias n="16" Id="(@1 @3 Type=Stack&lt;Lexema&gt;)" />
    <Alias n="17" Id="(@1 @3 Type=Switch)" />
    <Alias n="18" Id="(@1 @3 Type=Type_Lexems)" />
    <Alias n="19" Id="(@1 @3 Type=Variable)" />
    <Alias n="20" Id="(@1 @3 @10 Member=(Name=SetDecimal OverloadingParameters=[(Type=double)]))" />
    <Alias n="21" Id="(Type=int)" />
    <Alias n="22" Id="OverloadingParameters=[(@10)]" />
    <Alias n="23" Id="(@1 @3 @7 Member=(Name=IsBinaryOperaion @22))" />
    <Alias n="24" Id="(@1 @3 @7 Member=(Name=IsCloseBracket @22))" />
    <Alias n="25" Id="(@1 @3 @7 Member=(Name=IsDigit @22))" />
    <Alias n="26" Id="(@1 @3 @7 Member=(Name=IsDigitRight @22))" />
    <Alias n="27" Id="(@1 @3 @7 Member=(Name=IsOpenBracket @22))" />
    <Alias n="28" Id="(@1 @3 @7 Member=(Name=IsOperationUnary @22))" />
    <Alias n="29" Id="(@1 @3 @7 Member=(Name=CheckExpression OverloadingParameters=[(Type=&quot;Lexema *&quot;)]))" />
    <Alias n="30" Id="(@1 @3 @10 Member=(Name=Lexema OverloadingParameters=[(Type=&quot;Lexema const &amp;&quot;)]))" />
    <Alias n="31" Id="(@1 @3 @10 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;Lexema const &amp;&quot;)]))" />
    <Alias n="32" Id="(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)" />
    <Alias n="33" Id="(@1 @3 @7 Member=(Name=AddError OverloadingParameters=[@32]))" />
    <Alias n="34" Id="(@1 @3 Type=Calculator Member=(Name=Calculate OverloadingParameters=[@32]))" />
    <Alias n="35" Id="(@1 @3 @12 Member=(Name=Parse OverloadingParameters=[@32]))" />
    <Alias n="36" Id="(@1 @3 @10 Member=(Name=Lexema OverloadingParameters=[(Type=Type_Lexems),(Type=double)]))" />
    <Alias n="37" Id="OverloadingParameters=[@32,@21]" />
    <Alias n="38" Id="(@1 @3 @12 Member=(Name=IsAddOperation @37))" />
    <Alias n="39" Id="(@1 @3 @12 Member=(Name=IsBinaryOperaion @37))" />
    <Alias n="40" Id="(@1 @3 @12 Member=(Name=IsCloseBracket @37))" />
    <Alias n="41" Id="(@1 @3 @12 Member=(Name=IsDigit @37))" />
    <Alias n="42" Id="(@1 @3 @12 Member=(Name=IsDivideOperation @37))" />
    <Alias n="43" Id="(@1 @3 @12 Member=(Name=IsMultiplyOperation @37))" />
    <Alias n="44" Id="(@1 @3 @12 Member=(Name=IsMunisOperation @37))" />
    <Alias n="45" Id="(@1 @3 @12 Member=(Name=IsOpenBracket @37))" />
    <Alias n="46" Id="(@1 @3 @12 Member=(Name=IsOperationUnary @37))" />
    <Alias n="47" Id="(@1 @3 @12 Member=(Name=IsVariable @37))" />
    <Alias n="48" Id="(@1 @3 @7 Member=(Name=AddError OverloadingParameters=[@21,@32]))" />
    <Alias n="49" Id="(@1 @3 @10 Member=(Name=Lexema OverloadingParameters=[(Type=Type_Lexems),@32,@21]))" />
    <Alias n="50" Id="OverloadingParameters=[@32,(Type=&quot;Lexema *&quot;),@21,@21]" />
    <Alias n="51" Id="(@1 @3 @12 Member=(Name=AddAddOperation @50))" />
    <Alias n="52" Id="(@1 @3 @12 Member=(Name=AddCloseBracket @50))" />
    <Alias n="53" Id="(@1 @3 @12 Member=(Name=AddDivideOperation @50))" />
    <Alias n="54" Id="(@1 @3 @12 Member=(Name=AddMinusOperation @50))" />
    <Alias n="55" Id="(@1 @3 @12 Member=(Name=AddMultiplyOperation @50))" />
    <Alias n="56" Id="(@1 @3 @12 Member=(Name=AddOpenBracket @50))" />
    <Alias n="57" Id="(@1 @3 @12 Member=(Name=AddOperationUnary @50))" />
    <Alias n="58" Id="(@1 @3 @12 Member=(Name=AddVariable @50))" />
    <Alias n="59" Id="(@1 @3 @12 Member=(Name=AddDigit OverloadingParameters=[@32,(Type=&quot;Lexema *&quot;),@21,(Type=&quot;int *&quot;),@21]))" />
    <Alias n="60" Id="(@1 @3 @7 Member=~Corrector)" />
    <Alias n="61" Id="(@1 @3 @7 Member=Corrector)" />
    <Alias n="62" Id="(@1 @3 @10 Member=GetDecimalValue)" />
    <Alias n="63" Id="(@1 @3 @10 Member=GetPosition)" />
    <Alias n="64" Id="(@1 @3 @10 Member=GetType)" />
    <Alias n="65" Id="(@1 @3 @10 Member=GetValue)" />
    <Alias n="66" Id="(@1 @3 @10 Member=Lexema)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a76282b3-4276-4945-9af2-3ac68111a828.OutputPath" Value="C:\Projects\mp2-lab3-arithmetic\sln\vc9\Debug\polish_notation.lib" />
    <Path Id="a76282b3-4276-4945-9af2-3ac68111a828.OutputPathUri" Value="file:///C:/Projects/mp2-lab3-arithmetic/sln/vc9/Debug/polish_notation.lib" />
  </Paths>
</DirectedGraph>